src/flext_observability/settings.py
  h_9db9d35f50cf33 29,35,41,47,53,61
tests/constants.py
  h_9db9d35f50cf33 1
src/flext_observability/constants.py
  h_9db9d35f50cf33 25,40-41,204-219
src/flext_observability/services/fields.py
  h_9db9d35f50cf33 97
tests/unit/test_constants.py
  h_9db9d35f50cf33 84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8ed591ed1578e605f4155734e4b85756e2aa58e6",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}