src/flext_observability/services/context.py
  h_9db9d35f50cf33 19,22,268
src/flext_observability/services/fields.py
  h_9db9d35f50cf33 13,78,83,88,96,101,108
src/flext_observability/services/error_handling.py
  h_9db9d35f50cf33 211,235
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_observability/settings.py
  h_9db9d35f50cf33 15,22,28,49,63
src/flext_observability/typings.py
  h_9db9d35f50cf33 21,32
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
src/flext_observability/models.py
  h_9db9d35f50cf33 19,22,45,48,52-53,56,59,62,65,68,71,73,102,120,127,139-140,144-146,148,158-159,163-166,169-170,179-180,184,187-188,195-196,200-201,203,205,208-209,218-219,224,226,229-230,237-238,242-244,247-248,254-255,262,270-271,278,281,359,362,365,412,464-465,471,477
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/implementation_status.md
  h_9db9d35f50cf33 212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "567cd324a158dba251cbcade8d82661320b4f763",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
