src/flext_observability/services/performance.py
  h_9db9d35f50cf33 19,118,158
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 797
docs/standards/python-module-organization.md
  h_9db9d35f50cf33 286,424-426
docs/architecture/c4-model.md
  h_9db9d35f50cf33 385
examples/README.md
  h_9db9d35f50cf33 291
docs/api/simple-api.md
  h_9db9d35f50cf33 431
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1fc033e45e3c7d72f2fa5cfa591227f15a25e911",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}